MYSQL_ROOT_PASSWORD=${aws-ssm(region=eu-central-1):/lobembe/mysql/password}
WATCHTOWER_NOTIFICATION_URL=${aws-ssm(region=eu-central-1):/lobembe/watchtower/notification_url}
TAILSCALE_KEY=${aws-ssm(region=eu-central-1):/lobembe/tailscale/tailscale_key}
ANSIBLE_CONFIG=./ansible.cfg
