MYSQL_ROOT_PASSWORD=${aws-ssm(region=eu-central-1):/lobembe/mysql/password}
WATCHTOWER_NOTIFICATION_URL=${aws-ssm(region=eu-central-1):/lobembe/watchtower/notification_url}
ANSIBLE_CONFIG=./ansible.cfg
