roles:
  - src: consensus.matomo
    name: matomo
  - src:  geerlingguy.docker
    name: docker
  - src: geerlingguy.certbot
    name: certbot
  - src: geerlingguy.nginx
    name: nginx
  - src: artis3n.tailscale
    name: tailscale
  - src: darkwizard242.lazydocker
    name: lazydocker
collections:
  - community.docker